<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Lionel Messi</title>
    <style>
        /* Reset de margem e padding para o corpo da página */
        body {
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* Altere de min-height para height para garantir que o body ocupe toda a altura da viewport */
            height: 100%;
            background-image: url('https://scontent.fssa13-1.fna.fbcdn.net/v/t39.30808-6/325776307_854044355860995_6196463041916421628_n.png?_nc_cat=108&ccb=1-7&_nc_sid=e3f864&_nc_ohc=rSB1PPjlL94AX9DQxcm&_nc_ht=scontent.fssa13-1.fna&oh=00_AfCjwVtv9YjNHXnDK6GHh8tMg-MaDfZsSg1TSrq06Ci8rA&oe=64406F21'); /* Substitua com o caminho da sua imagem de fundo */
            background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a área */
            background-position: center center; /* Centraliza a imagem na horizontal e vertical */
            background-repeat: no-repeat; /* Impede que a imagem se repita */
        }

        /* Container principal com espaçamento e alinhamento centralizados */
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
        }

        /* Estilo para a imagem de jogador */
        .imagem-jogador {
            width: 300px;
            height: 300px;
            overflow: hidden;
            background-image: url(https://i.pinimg.com/564x/3e/4e/31/3e4e31269a50d0e3f10c3fbc96bd4b1d.jpg);
            background-size: cover;
        }

        /* Estilo para o título */
        h1 {
            margin-top: 20px;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        /* Estilo para as informações sobre o jogador */
        p {
            margin-top: 10px;
            font-size: 18px;
            color: #777;
        }

        /* Estilo para a tabela */
        table {
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        /* Estilo para o cabeçalho da tabela */
        th {
            background-color: #f8f8f8;
            color: #333;
            font-weight: bold;
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        /* Estilo para as células da tabela */
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        /* Estilo para o botão de voltar */
        .botao-voltar {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        /* Estilo para o botão de voltar quando passa o mouse por cima */
        .botao-voltar:hover {
            background-color: #00b37d;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="imagem-jogador"></div>
        <h1>Lionel Messi</h1>
        <p>Informações sobre Lionel Messi:</p>
        <table>
            <tr>
                <th>Posição</th>
                <th>Idade</th>
                <th>Nacionalidade</th>
                <th>Valor de mercado</th>
                <th>Jogos</th>
                <th>Golos</th>
                <th><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMiAxNi41Ij48cGF0aCBzdHlsZT0iZmlsbDojZjhkODI3IiBkPSJNMCAwaDEydjE2LjVIMHoiLz48L3N2Zz4=" alt="Cartão Amarelo"></th>
                 <th><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMiAxNi41Ij48cGF0aCBzdHlsZT0iZmlsbDojOGYxYTI5IiBkPSJNMCAwaDEydjE2LjVIMHoiLz48L3N2Zz4=" alt="Cartão Vermelho"></th>
                <th>Perna Preferencial</th>
                <th>Body</th>
                
            </tr>
            <tr>
                <td>Atacante</td>
                <td>34</td>
                <td>Argentina</td>
                <td>€120 milhões</td>
                <td>23</td>
                <td>12</td>
                <td>1</td>
                <td>2</td>
                <td>Canhoto</td>
                <td>Skinny</td>
            </ul>
            <a class="botao-voltar" href="javascript:history.go(-1)">Voltar</a>
        </div>
    </body>
    
    </html>




