<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Time de Futebol</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://apuracao.files.wordpress.com/2010/11/70.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #4CAF50;
            font-size: 36px;
            letter-spacing: 2px;
        }
        
        table {
            border-collapse: collapse;
            margin: 50px auto;
            width: 80%;
            background-color: white;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
        }
        
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            text-transform: uppercase;
        }
        
        td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f2f2f2;
            cursor: pointer;
        }
        
        td:first-child, th:first-child {
            text-align: left;
            padding-left: 20px;
        }
        
        td:last-child, th:last-child {
            text-align: right;
            padding-right: 20px;
        }
        
        .trophy {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Títulos Da Atlética</h1>
    <table>
        <thead>
            <tr>
                <th>Campeonato</th>
                <th>Posição</th>
                <th>Ano</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Liga Interna UFBA</td>
                <td>1º</td>
                <td>2011, 2017, 2019, 2020, 2023</td>
                <td><img class="trophy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/BrasileiraoA1993-2013.png/320px-BrasileiraoA1993-2013.png" alt="troféu" />5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
