<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<html>
<head>
    

    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }
        
        #logos-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        
        .logo {
            text-align: center;
            margin: 20px;
        }
        
        .logo img {
            width: 200px;
            height: 200px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        
        .logo h2 {
            margin: 0;
        }

        .logo button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .logo button:hover {
            transform: scale(1.1);
        }

        
    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        
        
    }

    .rodape {
        font-size: 14px;
       
    }

    .github-link {
    color: #fff;
}

nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-left: 20px;
        }

        li a {
            text-decoration: none;
            color: #fff;
        }


        .barra-campeonatos {
            background-color: #d8caca;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .barra-campeonatos h2 {
            margin: 0;
        }


</style>
    </style>
</head>
<body>
    
 

   
   
   
    <header>
        <nav>
            <h1>Pagina inicial</h1>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </nav>
    </header>


   
       
    <div class="barra-campeonatos">
        <h2>ATLÉTICA</h2>
        </div>
    <div id="logos-container">
        <div class="logo">
            <button onclick="window.location.href='Atletica_Pitbull.html'">
            <img src="la unificada do ihac.jpg" alt="Brasão Atlética 1">
            <h2>IHAC</h2>
        </div>
        
        <div class="logo">
            <button onclick="window.location.href='Atletica_odonto.html'">
            <img src="la sharks odontologia.jpg" alt="Brasão Atlética 2">
            <h2>Odontologia</h2>
        </div>
        
        <div class="logo">
            <button onclick="window.location.href='Atletica_Pitbull.html'">
            <img src="la ADM.jpg" alt="Brasão Atlética 3">
            <h2>ADM</h2>
        </div>

        <div class="logo">
            <button onclick="window.location.href='Atletica_Pitbull.html'">
            <img src="la direito.jpg" alt="Brasão Atlética 3">
            <h2>Direito</h2>
        </div>

        <div class="logo">
            <button onclick="window.location.href='Atletica_Pitbull.html'">
            <img src="la engenharia civil.jpg" alt="Brasão Atlética 3">
            <h2>Engenharia Civil</h2>
        </div>


        <div class="logo">
            
            <button onclick="window.location.href='Atletica_Pitbull.html'">
            <img src="la medicina.jpg" alt="Brasão Atlética 3">
            <h2>Medicina</h2>
        </div>

        <div class="logo">
            <button onclick="window.location.href='Atletica_Pitbull.html'">
                <img src="la AAAAF.jpg" alt="Brasão Atlética 3">
                     <h2>Engenharia Mecânica</h2>
        </div>

        <div class="logo">
            <button onclick="window.location.href='Atletica_Pitbull.html'">
            <img src="la FAUFBA.jpg" alt="Brasão Atlética 3">
            <h2>Arquitetura</h2>
        </div>

        <div class="logo">
            <button onclick="window.location.href='Atletica_Pitbull.html'">
            <img src="la IME.jpg" alt="Brasão Atlética 3">
            <h2>Matemática</h2>
        </div>
   
   
   
   
    </div>
    <div class="barra-campeonatos">
        <h2>CAMPEONATOS</h2>
      
    </div>
    <div class="logo">
        <button onclick="window.location.href='Atletica_Pitbull.html'">
        <img src="LOGO JUFBA_SF.JPG" alt="Brasão Atlética 3">
        <h2>JUFBA</h2>

        <div class="logo">
            <button onclick="window.location.href='Atletica_Pitbull.html'">
            <img src="BackgroundEraser_20230124_143152305.png" alt="Brasão Atlética 3">
            <h2>Copa Rei Do Centro</h2>
        

        </div>
    
    <footer>
        <div class="rodape">
            <p>Seu conteúdo de rodapé aqui. Visite-nos no <a href="https://github.com/KayoRabelo" class="github-link">Git KayoRabelo</a>.</p>
        </div>
    </footer>
   
  
    
</body>
</html>
      