<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #f8f8f8;
            color: #333;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            background-color: #e9e9e9;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Cadastro de Usuário</h1>
    <form id="cadastroForm">
        <label for="username">Nome de Usuário:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <label for="confirmPassword">Confirme a Senha:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <input type="submit" value="Cadastrar">
    </form>
    <!-- Inclua aqui os scripts JavaScript necessários -->
    <script>
        document.getElementById('cadastroForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Obter os valores dos campos do formulário
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Salvar as informações no LocalStorage
            localStorage.setItem('username', username);
            localStorage.setItem('password', password);

            // Exibir mensagem de sucesso
            alert('Cadastro realizado com sucesso!');

            // Redirecionar para outra página ou executar outras ações, se necessário
        });
    </script>
</body>

</html>
